# Project environment
NODE_ENV=

# Database environment
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASSWORD=

# Client User to insert
SUPER_ADMIN_1_NAME="John Doe"
SUPER_ADMIN_1_EMAIL="john.doe@example.com"
SUPER_ADMIN_1_IAM_ID=

SUPER_ADMIN_2_NAME="Jane Doe"
SUPER_ADMIN_2_EMAIL="janedoe@example.com"
SUPER_ADMIN_2_IAM_ID=
