# Project environment
NODE_ENV=
PORT=
HOST=

# Database1 environment
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALLCT=
DB_USER=
DB_PASSWORD=

# Database2 environment
DB_HOST_ATTOM=
DB_PORT_ATTOM=
DB_NAME_ATTOM=
DB_DIALECT_ATTOM=
DB_USER_ATTOM=
DB_PASSWORD_ATTOM=

# AWS configuration
AWS_REGION=
AWS_ACCOUNT_ID=

# AWS Cognitio
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=https=

# AWS S3
PRIMARY_S3_BUCKET=

# Emails
PRIMARY_EMAIL_FROM=

# Domains
DOMAIN_URL=
ADMIN_DOMAIN_URL=

# RealGeek Creds
REALGEEK_API_URL=
REALGEEK_USERNAME=
REALGEEK_PASSWORD=

# Gallery Images
GALLERY_IMAGES_URL=
GALERY_IMAGES_BUCKET=