# Project environment
NODE_ENV=
PORT=
HOST=

# Database environment
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALLCT=
DB_USER=
DB_PASSWORD=

# AWS configuration
AWS_REGION=
AWS_ACCOUNT_ID=

# AWS Cognitio
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=https=

# AWS S3
PRIMARY_S3_BUCKET=

# Emails
PRIMARY_EMAIL_FROM=

# Domains
ADMIN_DOMAIN_URL=


# CORS configuration
CORS_ALLOWED_ORIGINS=
